# DataStreamKinesisSpike

./: .classpath  .project  pom.xml
src/main/java/com/amazonaws/abcdata/kinesis/: AmazonKinesisApplicationListStream.java  AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  ContactDataGenerator.java
